{
  "name": "hrc-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/dates": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "@mui/material": "^5.8.5",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/pie": "^0.79.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "eslint-plugin-tailwindcss": "^3.5.2",
    "postcss-cli": "^9.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "serve": "^13.0.2",
    "tabler-icons-react": "^1.51.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "npm run watch:css && react-scripts build",
    "watch:css": "postcss src/index.css -o src/build/static/css/main.css",
    "test": "react-scripts test",
    "serve": "serve -p 4040 -s build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
