{
  "name": "react-esbuild-starter",
  "version": "2.1.0",
  "description": "Starter template for React + Typescript, powered by Esbuild",
  "repository": "https://github.com/belaczek/react-esbuild-starter.git",
  "author": "Tomas Belada <tomas@belada.net>",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "esbuild"
  ],
  "scripts": {
    "start": "concurrently --names tsc,esb -c green.bold,blue.bold --kill-others \"yarn:bundle --dev\" \"tsc --watch\" ",
    "build": "concurrently --success --names tsc,esb -c green.bold,blue.bold tsc yarn:bundle",
    "bundle": "node ./esbuild.config.mjs",
    "clean": "rimraf www/dist",
    "test": "echo 'TODO'"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "14.14.35",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "concurrently": "6.0.1",
    "create-serve": "1.0.1",
    "esbuild": "0.11.5",
    "esbuild-css-modules-plugin": "^2.2.15",
    "rimraf": "3.0.2",
    "typescript": "4.2.3"
  }
}
